In [1]:
import pandas as pd

one hot encoding

In [2]:
data=pd.read_csv('/Users/sripadma/Desktop/Data science/Data/titanic.csv')

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data=pd.read_csv('/Users/sripadma/Desktop/Data science/Data/titanic.csv', usecols=['Sex'])

In [6]:
data.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [8]:
pd.get_dummies(data).head()

   Sex_female  Sex_male
0       False      True
1        True     False
2        True     False
3        True     False
4       False      True

In [21]:
pd.get_dummies(data,drop_first=True).head().astype(int)

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

In [11]:
data=pd.read_csv('/Users/sripadma/Desktop/Data science/Data/titanic.csv', usecols=['Embarked'])

In [12]:
data.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [20]:
data['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [14]:
data.dropna(inplace=True)

In [16]:
data.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [19]:
pd.get_dummies(data,drop_first=False).head().astype(int)

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [23]:
data=pd.read_csv('/Users/sripadma/Desktop/Data science/Data/mercedes.csv')

In [24]:
data.head()

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [25]:
data=pd.read_csv('/Users/sripadma/Desktop/Data science/Data/mercedes.csv',usecols=['X0','X1','X2','X3','X4','X5','X6'])

In [26]:
data.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [28]:
for i in data.columns:
    print(data[i].value_counts())

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64
X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: count, dtype: int64
X2
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
k       25
i       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
an       5
q        5
av       4
ah       4
p        4
au       3
am       1
j        1
af       1
l        1
aa       1
c        1
o        1
ar       1
Name: count, dtype: int64
X3
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: count, dtype: int64
X4
d    4205
a       2
b       1
c       1
Name: count, dtype: int64
X5
w     231
v     231
q     220
r     215
s     214
d     214
n     212
p     208
m     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
h       1
u       1
Name: count, dtype: int64
X6
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: count, dtype: int64

In [29]:
data['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [31]:
data['X0'].unique()

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [32]:
for i in data.columns:
    print(len(data[i].value_counts()))

47
27
44
7
4
29
12

In [34]:
data.X1.value_counts()

X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
d       3
q       3
ab      3
Name: count, dtype: int64

In [35]:
data.X1.value_counts().sort_values(ascending=False).head(10)

X1
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: count, dtype: int64

In [38]:
list_10=data.X1.value_counts().sort_values(ascending=False).head(10).index
list_10=list(list_10)

In [39]:
list_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [40]:
import numpy as np

In [43]:
for categories in list_10:
    data[categories]=np.where(data['X1']==categories,1,0)

In [44]:
data[list_10]

      aa  s  b  l  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  0  0  0  0  0  0  0
2      0  0  0  0  0  0  0  0  0  0
3      0  0  0  0  0  0  0  0  0  0
4      0  0  0  0  1  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0
4205   0  0  0  0  0  0  0  0  0  1
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  0  1  0  0  0  0
4208   0  0  0  0  0  1  0  0  0  0

[4209 rows x 10 columns]

In [46]:
list_10.append('X1')

In [48]:
data[list_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]